(drive t0 l9 l3 level189 level10 level199)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l2 level168 level21 level189)
(load p2 t0 l2)
(drive t0 l2 l8 level148 level20 level168)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level128 level20 level148)
(drive t0 l2 l0 level115 level13 level128)
(load p5 t0 l0)
(drive t0 l0 l1 level108 level7 level115)
(unload p8 t0 l1)
(drive t0 l1 l6 level102 level6 level108)
(unload p6 t0 l6)
(drive t0 l6 l5 level80 level22 level102)
(unload p2 t0 l5)
(drive t0 l5 l4 level77 level3 level80)
(load p4 t0 l4)
(load p3 t0 l4)
(load p1 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l7 level61 level16 level77)
(unload p5 t0 l7)
(unload p3 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l3 level50 level11 level61)
(unload p4 t0 l3)
(drive t0 l3 l5 level38 level12 level50)
(unload p1 t0 l5)
; cost = 30 (unit cost)
