(begin-cut sub2 sub4)
(continue-cut sub4 sub5)
(end-cut-1 sub5 sub3)
(end-cut-2 sub2 sub3)
(begin-inverse-splice sub2 sub3)
(continue-inverse-splice-1a sub5 sub4)
(continue-inverse-splice-2 sub5 sub2)
(end-inverse-splice-1a sub4 sub5)
(end-inverse-splice-2 sub4 sub3)
(reset-1 sub2)
(begin-cut sub4 sub3)
(end-cut-1 sub3 g40)
(end-cut-2 sub4 g40)
(begin-transverse-splice g40 sub6)
(end-inverse-splice-1a sub3 g40)
(end-inverse-splice-2 sub3 sub6)
(reset-1 sub4)
(invert-single-gene-b sub5)
(invert-single-gene-a sub6)
; cost = 5 (general cost)
